<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="blue_twitter">#28BFFF</color>
    <color name="blue_twitter_darker">#1F98CB</color>
    <color name="blue_Connexion">#2AA9E0</color>
</resources>
